#!/usr/bin/env deployer
require("os")
import("rtt_ros")
import("rtt_rosnode")
import("rtt_sensor_msgs")
import("rtt_geometry_msgs")
import("orocos_ros_joint_state_publisher")

loadComponent("coman_ros_joint_state_publisher","orocos_ros_joint_state_publisher")

addPeer("coman_ros_joint_state_publisher", "coman")

coman_ros_joint_state_publisher.attachToRobot("coman")
var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/IITComanRosPkg/coman_urdf/urdf/coman.urdf"
coman_ros_joint_state_publisher.loadURDFAndSRDF(urdf_path,"plplplp")

coman_ros_joint_state_publisher.configure()
coman_ros_joint_state_publisher.start()


